{
  "name": "minecraft-mod-ui",
  "private": true,
  "version": "1.0.0",
  "main": "main.js",
  "description": "React UI for Minecraft Mod Generator - Desktop Application",
  "homepage": "https://github.com/BobbleMMC/for-kiro",
  "author": {
    "name": "BobbleMMC",
    "email": "contact@bobblemmc.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "build:electron": "npm run build && npm run compile:electron && electron-builder",
    "build:windows": "npm run build && npm run compile:electron && electron-builder --win --publish never",
    "compile:electron": "tsc --project electron/tsconfig.json",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.10",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.0",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^15.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "ts-jest": "^29.1.1",
    "typescript": "~5.6.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.bobblemmc.minecraftmodui",
    "productName": "Minecraft Mod Generator",
    "directories": {
      "buildResources": "public",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Minecraft Mod Generator"
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.developer-tools",
      "icon": "public/icon.png"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Development",
      "icon": "public/icon.png"
    }
  }
}
